<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
  <h1>Contact Me @ </h1>
  <hr size="3" noshade>
  <h2>Address</h2>
  <p>Concorde Amber, Flat Number B104, HadoSiddapura Village,Bangalore 560035</p>
  <h2>Email</h2>
  <p>mmohans@gmail.com</p>
  <h2>Phone</h2>
  <p>+91 7355078730</p>
<hr size="2">
  <form action="mailto:mmohans@gmail.com" method="post" enctype="text/plain">
    <label>Your Name : </label>
    <input type="text" name="yourName" value=""> <br>
    <label>Your Email : </label>
    <input type="email" name="yourEmail" value=""> <br>
    <label>Your Message : </label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="">
  </form>
  </body>
</html>
